ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_USERNAME="admin"
SECRET_KEY="django-insecure-tej@)wu@c5a&3gsdxd5r6qw3v*j^r)i9$t-vc2__o)e-!qttmh"
DEBUG=True
PROFESSOR_EMAIL=ammar@test.com
PROFESSOR_PASSWORD=ammar123
PROFESSOR_FIRST_NAME=Ammar
PROFESSOR_LAST_NAME=Alsalka
